/* 
Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

int a;
Console.WriteLine("Введите день недели 1 - 7: ");
int.TryParse(Console.ReadLine(), out a);
if (a == 6 || a == 7)
    {
Console.WriteLine ($"{a} - выходной");
    }
else
    {
        Console.WriteLine ($"{a} - рабочий день");
    }